<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Рыбалка</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20250320125234">
	<link rel="stylesheet" href="css/baguetteBox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__row">
					<a href="home.html" class="logo">
						<img src="img/logo/logo.svg" alt="КТРОВОХОТА" loading="lazy">
					</a>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<div class="header__column">
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item"><a href="about.html" class="menu__link">О нас</a></li>
									<li class="menu__item"><a href="hunting_bases.html" class="menu__link">Охотничьи базы</a></li>
									<li class="menu__item menu__dropdown-items"><button class="menu__btn">Виды деятельности</button>
										<ul class="menu__dropdown">
											<li class="menu__item-dropdown"><a href="tours_ru.html">Организация охотничьих туров для
													россиян</a></li>
											<li class="menu__item-dropdown"><a href="tours_foreigners.html">Организация охотничьих туров для
													иностранных граждан</a></li>
											<li class="menu__item-dropdown"><a href="fishing.html">Платная рыбалка</a></li>
											<li class="menu__item-dropdown"><a href="fish_farming.html">Рыбоводное хозяйство</a></li>
											<li class="menu__item-dropdown"><a href="animal_protection.html">Охрана охотничьих животных</a>
											</li>
											<li class="menu__item-dropdown"><a href="amateur_sport_hunting.html">Любительская охота</a></li>
										</ul>
									</li>
									<li class="menu__item"><a href="types_hunting.html" class="menu__link">Виды охоты</a></li>
									<li class="menu__item"><a href="gift_certificates.html" class="menu__link">Подарочные сертификаты</a></li>
									<li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li>
								</ul>
							</nav>
							<div class="site-info">
								<a href="privacy-policy.html" class="site-info__policy" target="_blank">Политика конфиденциальности</a>
								<div class="site-info__copyright"><span id="year">2025</span> © КировОхота</div>
								<a href="javascript:void(0)" class="site-info__developer" target="_blank">Разработано
									<span>Lemonads</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page-fishing">
			<!-- главный -->
			<section class="main-block">
				<!-- хлебные крошки -->
				<div class="crumbs">
					<div class="crumbs__container">
						<div class="crumbs__wrapper">
							<a href="home.html">Главная</a>
							<span>|</span>
							<span>Рыбалка</span>
						</div>
					</div>
				</div>
				<!-- хлебные крошки - end -->
				<div class="main-block__container">
					<div class="main-block__row">
						<div class="main-block__left">
							<div class="main-block__title title">
								<h1>ООО «Кировохота»</h1>
							</div>
							<div class="main-block__line"></div>
							<p>предлагает отличные возможности для рыбалки и активного отдыха на природе.</p>
							<b>В КИРОВО-ЧЕПЕЦКОМ И Шабалинском районе Кировской области</b>
						</div>
						<div class="main-block__multimedia video-wrapper">
							<video class="main-block__video video-content" poster="img/main_block/fising.jpg">
								<source src="video/vertical_video_360p.mp4" type="video/mp4">
							</video>
							<button class="btn-play"></button>
						</div>
					</div>
				</div>
			</section>
			<!-- главный - end -->
			<!-- Рыбалка Филипповские (Исаковские) пруды -->
			<section class="fishing-place padding-96-48">
				<div class="fishing-place__container">
					<div class="fishing-place__title title-h2">
						<h2>Рыбалка Филипповские (Исаковские) пруды</h2>
					</div>
				</div>
				<div class="fishing-video fish-video__container">
					<div class="fishing-video__wrapper video-wrapper">
						<video class="fishing-video__video video-content" poster="img/fishing/ponds.jpg">
							<source src="video/horizontal_video_360p.mp4" type="video/mp4">
						</video>
						<button class="btn-play"></button>
					</div>
				</div>
				<!-- описание темный фон-->
				<div class="short-description-bg">
					<div class="short-description-bg__container">
						<div class="short-description-bg__row short-description-bg__row_position">
							<div class="short-description-bg__left">
								<div class="title-h3 title-h3_white">
									<h3>Кирово-Чепецкий район Кировской области</h3>
								</div>
							</div>
							<div class="short-description-bg__right">
								<b>Расстояние от г. Кирова 50 км</b>
								<p>В Кирово-Чепецком районе Кировской области находится знаменитая деревня Исаковцы, где
									расположены Филипповские (Исаковские) пруды. Эти водоёмы получили своё название от
									Филипповского рыбоводческого хозяйства и наполняются водой из реки Филипповка. </p>
								<p>С 70-х годов прошлого века эти пруды были известны как карповые.
									Сегодня рыбоводное хозяйство представляет из себя полносистемное производство, где
									выращивается рыба для реализации.
									Здесь водятся карпы, окуни, щуки.</p>
								<b>Плата невысокая, договорная, узнавать её нужно на месте. Клюет здесь отлично, и рыба
									хорошая.</b>
							</div>
						</div>
					</div>
				</div>
				<!-- описание темный фон -end -->
				<!-- Короткое описание -->
				<section class="short-description">
					<div class="short-description__container">
						<div class="short-description__row">
							<div class="short-description__left">
								<p>На Филипповских прудах можно</p>
								<div class="title-h3">
									<h3>отлично порыбачить</h3>
								</div>
							</div>
							<div class="short-description__right paragraph">
								<p>Великолепная природа и чистый воздух привлекают сюда любителей рыбной ловли и активного
									отдыха на природе.</p>
							</div>
						</div>
					</div>
				</section>
				<!-- Короткое описание -end -->
				<!-- Какая рыба водится -->
				<section class="types-fish">
					<div class="types-fish__container">
						<div class="types-fish__top row-title-btn">
							<div class="types-fish__title title-h3">
								<h3>Какая рыба водится</h3>
							</div>
							<!-- Если нужна навигация (влево/вправо) -->
							<div class="navigation-btns-slider">
								<button type="button" class="types-fish-button-prev swiper-button-prev"></button>
								<button type="button" class="types-fish-button-next swiper-button-next"></button>
							</div>
						</div>
						<div class="types-fish__custom-slider-wrapper custom-slider-wrapper">
							<!-- Оболочка слайдера -->
							<div class="types-fish__slider swiper">
								<!-- Двигающееся часть слайдера -->
								<div class="types-fish__wrapper swiper-wrapper">
									<!-- Слайд -->
									<div class="types-fish__slide swiper-slide">
										<div class="types-fish__card">
											<div class="types-fish__image">
												<picture><source srcset="img/fishing/slide_1.webp" type="image/webp"><img src="img/fishing/slide_1.jpg" alt="карп" loading="lazy"></picture>
											</div>
											<div class="types-fish__name">
												<b>КАРП</b>
											</div>
										</div>
										<div class="types-fish__card">
											<div class="types-fish__image">
												<picture><source srcset="img/fishing/slide_2.webp" type="image/webp"><img src="img/fishing/slide_2.jpg" alt="Плотва" loading="lazy"></picture>
											</div>
											<div class="types-fish__name">
												<b>Плотва</b>
											</div>
										</div>
									</div>
									<div class="types-fish__slide swiper-slide">
										<div class="types-fish__card">
											<div class="types-fish__image">
												<picture><source srcset="img/fishing/slide_3.webp" type="image/webp"><img src="img/fishing/slide_3.jpg" alt="Окунь" loading="lazy"></picture>
											</div>
											<div class="types-fish__name">
												<b>Окунь</b>
											</div>
										</div>
										<div class="types-fish__card">
											<div class="types-fish__image">
												<picture><source srcset="img/fishing/slide_4.webp" type="image/webp"><img src="img/fishing/slide_4.jpg" alt="Щука" loading="lazy"></picture>
											</div>
											<div class="types-fish__name">
												<b>Щука</b>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Какая рыба водится - end -->
				<!-- мы на карте -->
				<section class="location-map">
					<div class="location-map__container">
						<div class="location-map__title title-h3">
							<h3>мы на карте</h3>
						</div>
						<div id="map-filippovka" class="location-map__map">
							<script src="https://api-maps.yandex.ru/2.1/?apikey=f471fc59-6f37-421d-b5d9-71707f7b4d44&lang=ru_RU&_v=20250320125234"></script>
						</div>
					</div>
				</section>
				<!-- мы на карте - end -->
				<!-- Стоимость уточняйте по телефону -->
				<section class="know-price padding-48-96">
					<div class="know-price__container">
						<div class="know-price__row">
							<div class="know-price__left">
								<div class="know-price__title title-h3">
									<h3>Рыбалка платная!</h3>
								</div>
								<div class="know-price__paragraph paragraph">
									<p>Стоимость уточняйте по телефону</p>
								</div>
							</div>
							<div class="know-price__right">
								<div class="know-price__contact">
									<a href="tel:89226667030"> 8 (922) 666-70-30</a>
									<div class="know-price__info">
										<b>Юрий Владимирович</b>
										<span>Режим работы: пн-пт с 7:30 до 17:30</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Стоимость уточняйте по телефону - end -->
				<!-- Фотогалерея -->
				<section class="gallery padding-0">
					<div class="gallery__container">
						<div class="gallery__top row-title-btn">
							<div class="gallery__title title-h2">
								<h2>Фотогалерея</h2>
							</div>
							<!-- Если нужна навигация (влево/вправо) -->
							<div class="navigation-btns-slider">
								<button type="button" class="gallery-button-prev swiper-button-prev"></button>
								<button type="button" class="gallery-button-next swiper-button-next"></button>
							</div>
						</div>
						<div class="gallery__custom-slider-wrapper custom-slider-wrapper">
							<!-- Оболочка слайдера -->
							<div class="gallery__slider swiper">
								<!-- Двигающееся часть слайдера -->
								<div class="gallery__wrapper swiper-wrapper">
									<!-- Слайд -->
									<div class="gallery__slide swiper-slide">
										<a href="img/gallery/photo_1.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_1.webp" type="image/webp"><img src="img/gallery/photo_1.jpg" alt="photo" loading="lazy"></picture>
										</a>
										<a href="img/gallery/photo_2.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_2.webp" type="image/webp"><img src="img/gallery/photo_2.jpg" alt="photo" loading="lazy"></picture>
										</a>
									</div>
									<div class="gallery__slide swiper-slide">
										<a href="img/gallery/photo_3.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_3.webp" type="image/webp"><img src="img/gallery/photo_3.jpg" alt="photo" loading="lazy"></picture>
										</a>
										<a href="img/gallery/photo_4.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_4.webp" type="image/webp"><img src="img/gallery/photo_4.jpg" alt="photo" loading="lazy"></picture>
										</a>
									</div>
									<div class="gallery__slide swiper-slide">
										<a href="img/gallery/photo_5.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_5.webp" type="image/webp"><img src="img/gallery/photo_5.jpg" alt="photo" loading="lazy"></picture>
										</a>
										<a href="img/gallery/photo_6.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_6.webp" type="image/webp"><img src="img/gallery/photo_6.jpg" alt="photo" loading="lazy"></picture>
										</a>
									</div>
									<div class="gallery__slide swiper-slide">
										<a href="img/gallery/photo_1.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_1.webp" type="image/webp"><img src="img/gallery/photo_1.jpg" alt="photo" loading="lazy"></picture>
										</a>
										<a href="img/gallery/photo_2.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_2.webp" type="image/webp"><img src="img/gallery/photo_2.jpg" alt="photo" loading="lazy"></picture>
										</a>
									</div>
								</div>
							</div>
							<!-- Если нужен скролбар -->
							<div class="gallery-scrollbar swiper-scrollbar"></div>
						</div>
					</div>
				</section>
				<!-- Фотогалерея - end -->
			</section>
			<!-- Рыбалка Филипповские (Исаковские) пруды - end -->

			<!-- Рыбалка Приветлужье -->
			<section class="fishing-place padding-48-96">
				<div class="fishing-place__container">
					<div class="fishing-place__title title-h2">
						<h2>Рыбалка Филипповские (Исаковские) пруды</h2>
					</div>
				</div>
				<div class="fishing-video fish-video__container">
					<div class="fishing-video__wrapper video-wrapper">
						<video class="fishing-video__video video-content" poster="img/fishing/privetlyjie.jpg">
							<source src="video/horizontal_video_360p.mp4" type="video/mp4">
						</video>
						<button class="btn-play"></button>
					</div>
				</div>
				<!-- описание темный фон-->
				<div class="short-description-bg">
					<div class="short-description-bg__container">
						<div class="short-description-bg__row short-description-bg__row_position">
							<div class="short-description-bg__left">
								<div class="title-h3 title-h3_white">
									<h3>База отдыха «Приветлужье» </h3>
								</div>
							</div>
							<div class="short-description-bg__right">
								<b>Шабалинский район Кировской области</b>
								<p>В Шабалинском районе Кировской области располагается база отдыха «Приветлужье», предлагающая
									комфортные условия для отдыха в любое время года. База находится вдали от крупных населённых
									пунктов, автомагистралей и промышленных предприятий, обеспечивая чистейший воздух и
									спокойствие.
									Река Ветлуга и собственный зарыбленный пруд, расположенный на территории базы, предоставляют
									прекрасные возможности для рыбалки. В пруду водятся карп, карась, линь и плотва, а в реке
									Ветлуге можно поймать щуку, окуня, плотву, голавля и леща.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- описание темный фон -end -->
				<!-- Какая рыба водится -->
				<section class="types-fish">
					<div class="types-fish__container">
						<div class="types-fish__top row-title-btn">
							<div class="types-fish__title title-h3">
								<h3>Какая рыба водится</h3>
							</div>
							<!-- Если нужна навигация (влево/вправо) -->
							<div class="navigation-btns-slider">
								<button type="button" class="types-fish-button-prev swiper-button-prev"></button>
								<button type="button" class="types-fish-button-next swiper-button-next"></button>
							</div>
						</div>
						<div class="types-fish__custom-slider-wrapper custom-slider-wrapper">
							<!-- Оболочка слайдера -->
							<div class="types-fish__slider swiper">
								<!-- Двигающееся часть слайдера -->
								<div class="types-fish__wrapper swiper-wrapper">
									<!-- Слайд -->
									<div class="types-fish__slide swiper-slide">
										<div class="types-fish__card">
											<div class="types-fish__image">
												<picture><source srcset="img/fishing/slide_1.webp" type="image/webp"><img src="img/fishing/slide_1.jpg" alt="карп" loading="lazy"></picture>
											</div>
											<div class="types-fish__name">
												<b>КАРП</b>
											</div>
										</div>
										<div class="types-fish__card">
											<div class="types-fish__image">
												<picture><source srcset="img/fishing/slide_2.webp" type="image/webp"><img src="img/fishing/slide_2.jpg" alt="Плотва" loading="lazy"></picture>
											</div>
											<div class="types-fish__name">
												<b>Плотва</b>
											</div>
										</div>
									</div>
									<div class="types-fish__slide swiper-slide">
										<div class="types-fish__card">
											<div class="types-fish__image">
												<picture><source srcset="img/fishing/slide_3.webp" type="image/webp"><img src="img/fishing/slide_3.jpg" alt="Окунь" loading="lazy"></picture>
											</div>
											<div class="types-fish__name">
												<b>Окунь</b>
											</div>
										</div>
										<div class="types-fish__card">
											<div class="types-fish__image">
												<picture><source srcset="img/fishing/slide_4.webp" type="image/webp"><img src="img/fishing/slide_4.jpg" alt="Щука" loading="lazy"></picture>
											</div>
											<div class="types-fish__name">
												<b>Щука</b>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Какая рыба водится - end -->
				<!-- мы на карте -->
				<section class="location-map">
					<div class="location-map__container">
						<div class="location-map__title title-h3">
							<h3>мы на карте</h3>
						</div>
						<div id="map-privetlyjie" class="location-map__map">
							<script src="https://api-maps.yandex.ru/2.1/?apikey=f471fc59-6f37-421d-b5d9-71707f7b4d44&lang=ru_RU&_v=20250320125234"></script>
						</div>
					</div>
				</section>
				<!-- мы на карте - end -->
				<!-- База отдыха «Приветлужье» включает в себя: -->
				<section class="row-text">
					<div class="row-text__container">
						<div class="row-text__row">
							<div class="row-text__title title-h3">
								<h3>База отдыха «Приветлужье» включает&nbsp;в&nbsp;себя:</h3>
							</div>
							<div class="row-text__list list">
								<ul>
									<li>Пять рубленых деревянных домов с автономным отоплением, рассчитанных на пребывание семей
										и
										компаний от 2 до 12 человек.</li>
									<li>Дом для проведения банкетов.</li>
									<li>Рекреационные здания с бильярдом и теннисным столом.</li>
									<li>Небольшая детская площадка, футбольная и волейбольная площадки.</li>
									<li>Открытая и закрытая мангальная зоны.</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- База отдыха «Приветлужье» включает в себя: - end -->
				<!-- аннотация -->
				<div class="annotation">
					<div class="annotation__container">
						<div class="annotation__row">
							<picture><source srcset="img/icon_common/annotation.webp" type="image/webp"><img src="img/icon_common/annotation.png" alt="icon" loading="lazy"></picture>
							<p>Все мероприятия проводятся с использованием современных технологий и оборудования, а также с
								привлечением высококвалифицированных специалистов.</p>
						</div>
					</div>
				</div>
				<!-- аннотация - end -->
				<!-- Стоимость уточняйте по телефону -->
				<section class="know-price padding-96">
					<div class="know-price__container">
						<div class="know-price__row">
							<div class="know-price__left">
								<div class="know-price__title title-h3">
									<h3>Рыбалка платная!</h3>
								</div>
								<div class="know-price__paragraph paragraph">
									<p>Стоимость уточняйте по телефону</p>
								</div>
							</div>
							<div class="know-price__right">
								<div class="know-price__contact">
									<a href="tel:88332633044">8 (8332) 63-30-44</a>
									<div class="know-price__info">
										<span>Режим работы: пн-пт с 7:30 до 17:30</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Стоимость уточняйте по телефону - end -->
				<!-- Фотогалерея -->
				<section class="gallery padding-0">
					<div class="gallery__container">
						<div class="gallery__top row-title-btn">
							<div class="gallery__title title-h2">
								<h2>Фотогалерея</h2>
							</div>
							<!-- Если нужна навигация (влево/вправо) -->
							<div class="navigation-btns-slider">
								<button type="button" class="gallery-button-prev swiper-button-prev"></button>
								<button type="button" class="gallery-button-next swiper-button-next"></button>
							</div>
						</div>
						<div class="gallery__custom-slider-wrapper custom-slider-wrapper">
							<!-- Оболочка слайдера -->
							<div class="gallery__slider swiper">
								<!-- Двигающееся часть слайдера -->
								<div class="gallery__wrapper swiper-wrapper">
									<!-- Слайд -->
									<div class="gallery__slide swiper-slide">
										<a href="img/gallery/photo_1.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_1.webp" type="image/webp"><img src="img/gallery/photo_1.jpg" alt="photo" loading="lazy"></picture>
										</a>
										<a href="img/gallery/photo_2.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_2.webp" type="image/webp"><img src="img/gallery/photo_2.jpg" alt="photo" loading="lazy"></picture>
										</a>
									</div>
									<div class="gallery__slide swiper-slide">
										<a href="img/gallery/photo_3.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_3.webp" type="image/webp"><img src="img/gallery/photo_3.jpg" alt="photo" loading="lazy"></picture>
										</a>
										<a href="img/gallery/photo_4.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_4.webp" type="image/webp"><img src="img/gallery/photo_4.jpg" alt="photo" loading="lazy"></picture>
										</a>
									</div>
									<div class="gallery__slide swiper-slide">
										<a href="img/gallery/photo_5.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_5.webp" type="image/webp"><img src="img/gallery/photo_5.jpg" alt="photo" loading="lazy"></picture>
										</a>
										<a href="img/gallery/photo_6.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_6.webp" type="image/webp"><img src="img/gallery/photo_6.jpg" alt="photo" loading="lazy"></picture>
										</a>
									</div>
									<div class="gallery__slide swiper-slide">
										<a href="img/gallery/photo_1.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_1.webp" type="image/webp"><img src="img/gallery/photo_1.jpg" alt="photo" loading="lazy"></picture>
										</a>
										<a href="img/gallery/photo_2.jpg" class="gallery__photo -ibg" loading="lazy">
											<picture><source srcset="img/gallery/photo_2.webp" type="image/webp"><img src="img/gallery/photo_2.jpg" alt="photo" loading="lazy"></picture>
										</a>
									</div>
								</div>
							</div>
							<!-- Если нужен скролбар -->
							<div class="gallery-scrollbar swiper-scrollbar"></div>
						</div>
					</div>
				</section>
				<!-- Фотогалерея - end -->
			</section>
			<!-- Рыбалка Приветлужье - end -->

			<!-- Забронировать тур -->
			<section class="reservations-tour">
				<div class="reservations-tour__bg">
					<div class="reservations-tour__container">
						<div class="reservations-tour__row">
							<div class="reservations-tour__info">
								<div class="reservations-tour__title-paragraph">
									<div class="reservations-tour__title title-h2 title-h2_white">
										<h2>Забронировать тур</h2>
									</div>
									<p>ООО «Кировохота» предлагает удобный и простой способ бронирования туров на нашем сайте.
										Для бронирования заполните форму обратной связи или свяжитесь с нами по телефону в рабочее
										время.</p>
								</div>
								<div class="reservations-tour__items-info">
									<a href="tel:88332633044" class="reservations-tour__item-info">
										<b>Для звонков</b>
										<span>8 (8332) 63-30-44</span>
									</a>
									<div class="reservations-tour__item-info">
										<b>Пн-Пт</b>
										<span>8.00 до 17.00</span>
									</div>
									<div class="reservations-tour__item-info">
										<b>Адрес</b>
										<address>Киров, ул. Попова, д. 12</address>
									</div>
								</div>
							</div>
							<form action="#" class="reservations-tour__form form-reservations">
								<div class="form-reservations__rows">
									<div class="form-reservations__row">
										<div class="form-reservations__item">
											<label for="name-form">Фамилия Имя Отчество</label>
											<input type="text" name="name" placeholder="Михаил" id="name-form" value="">
										</div>
										<div class="form-reservations__item">
											<label for="email-form">Email</label>
											<input type="text" name="email" placeholder="consult@mail.com" id="email-form" value="">
										</div>
									</div>
									<div class="form-reservations__row">
										<div class="form-reservations__item">
											<label for="phone-form">Телефон</label>
											<input type="tel" name="phone" placeholder="+7 555 55 55" id="phone-form" value="">
										</div>
									</div>
								</div>
								<div class="form-reservations__textarea">
									<label for="message-form">Сообщение</label>
									<textarea name="message" id="message-form" placeholder="Введите текст"></textarea>
								</div>
								<button type="button" class="form-reservations__button button">Отправить</button>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- Забронировать тур - end -->
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<a href="home.html" class="logo">
						<img src="img/logo/logo.svg" alt="КТРОВОХОТА" loading="lazy">
					</a>
					<div class="footer__right">
						<ul class="footer__menu">
							<li class="footer__item-menu"><a href="about.html">О нас</a></li>
							<li class="footer__item-menu"><a href="hunting_bases.html">Охотничьи базы</a></li>
							<li class="footer__item-menu"><a href="javascript:void(0)">Виды деятельности</a></li>
							<li class="footer__item-menu"><a href="types_hunting.html">Виды охоты</a></li>
							<li class="footer__item-menu"><a href="gift_certificates.html">Подарочные сертификаты</a></li>
							<li class="footer__item-menu"><a href="contacts.html">Контакты</a></li>
						</ul>
						<div class="site-info site-info_row">
							<a href="privacy-policy.html" class="site-info__policy" target="_blank">Политика конфиденциальности</a>
							<div class="site-info__copyright"><span id="year-footer">2025</span> © КировОхота</div>
							<a href="javascript:void(0)" class="site-info__developer" target="_blank">Разработано
								<span>Lemonads</span></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20250320125234"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/yandexmaps.js"></script>
</body>

</html>